/*          高级语言程序设计大作业实验报告
一.作业题目：开心消消乐
二.开发软件：vs2022、Qt
三.课题要求：自选题目，使用C++语言完成一个图形化的小程序。
           图形化平台不限，可以是MFC、QT等任何C++图形化平台(不限制)。
           程序内容主题不限，看重创新、创意。
四.主要流程：
1. 整体架构设计
采用双窗口结构：开始窗口通过Qt Designer拖拽UI实现，包含游戏标题、模式选择按钮，利用信号槽实现窗口跳转；
                游戏窗口采用UI控件 + paintEvent绘图混合开发，UI负责周围装饰展示，paintEvent负责绘制游戏界面、绘制选中红框。

2. 界面与初始化：在开始窗口的代码里初始化闯关模式和无尽模式的基本信息（游戏窗口的初始化是避免数据出错赋值为了零）；
                 游戏窗口里调用initMap函数、loadicons函数和playBgm函数，分别生成地图、加载消除图标和循环播放bgm。
   

3. 鼠标交互逻辑：编写鼠标点击事件，获取鼠标坐标并换算为棋盘格子位置；
                 记录选中状态，实现选中红框的切换，调用isAdjacent判断是否相邻。

4. 核心消除逻辑流程：相邻合法时先调用swap临时交换格子，再用checkAndClear检测是否满足消除条件（三连直接消除，四连消除并生成炸弹），无消除则swap换回原位，有消除则执行：
                    
5. 关卡与结束机制：设置关卡目标分数，若是闯关模式，目标分数达标后若选择继续挑战下一关，则调用nextlevel进入下一关并重置棋盘数据，若选择关闭则调用playmaomi函数，跳出猫咪亲亲视频；
                   步数耗尽或分数不达标则游戏结束，可选择重新开局或直接关闭，不会跳出小猫咪的亲亲奖励。
                   若是无尽模式，则无nextlevel、dadaofenshu和playmaomi的调用。

6. 辅助功能：编写开始窗口的代码，提高图片的亮度，使颜色更加鲜艳明亮；
             让粉色成为主基调，从背景到弹窗颜色都一致设定为嫩粉色；
             完成界面展示、游戏逻辑、特效音效、关卡切换整套功能开发。
五.AI工具：豆包
           在开始窗口的代码编写中，由于下载的图片颜色和上传到ui里的颜色有较明显偏差，使用ai告知如何在外面的代码区对里面ui的图片进行亮度等的改变；
           在游戏窗口用paintEvent函数绘制时，用到关于Qt的各种函数，参考ai；
           进行消除时，由于觉得消除不明显，询问工具调用了延时器，使加载图标的时间延迟；
           闯关成功进入下一关后，分数老是不清零，有一些残留，从几十到两百不等，参考豆包意见增加isgameover参数，实现开关锁。


*/